// Place all the styles related to the Carts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.carts {

  .item_price, .tatal_line {text-align: right}

  .total_line .total_cell {font-weight: bold; border-top: 1px solid #599}

}
#main {

  margin-left: 17em;

  padding: 1em;

  background: white;

}



#side {

  float: left;

  padding: 1em 2em;

  width: 13em;

  background: #141;



  form, div {display: inline;}

  input {font-size: small;}

  #cart {font-size: small; color: white;

    table {

       border-top: 1px dotted #599;

       border-bottom: 1px dotted #599;

       margin-bottom: 10px;

    }



  }







  ul {

    padding: 0;

    li {

      list-style: none;

      a {

        color: #bfb;

        font-size: small;

      }

    }

  }

}



