# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2ac6e9ecb8baffc0bf9e5d667950ce1dc5c6ebbe34a6e3be93f7f5e5feee87ce12bdb734992fbdf5f916c458c08745c9170eac1d115ceb0f7cba7b7bf1a6105

test:
  secret_key_base: 6ae3170c4b595ff7f7561dc3a758f5bb63402c1ce7ec437672bfb6b9d63b3ee35387b9e37e2f16fc89d19e5ffb4be014fb2e1eb069b64ee60d1200c0f55ad2c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
