<!DOCTYPE html>
<html>
<body>
<h1>LATEST NEWS:</h1>
<br>
<br>
<p>A book is a set of written, printed, illustrated, or blank sheets, made of ink, paper, parchment, or other materials, fastened together to hinge at one side. A single sheet within a book is a leaf, and each side of a leaf is a page. A set of text-filled or illustrated pages produced in electronic format is known as an electronic book, or e-book.</p>

<p>Books may also refer to works of literature, or a main division of such a work. In library and information science, a book is called a monograph, to distinguish it from serial periodicals such as magazines, journals or newspapers. The body of all written works including books is literature. In novels and sometimes other types of books (for example, biographies), a book may be divided into several large sections, also called books (Book 1, Book 2, Book 3, and so on). An avid reader of books is a bibliophile or colloquially, bookworm.</p>

<p>A shop where books are bought and sold is a bookshop or bookstore. Books can also be borrowed from libraries. Google has estimated that as of 2010, approximately 130,000,000 unique titles had been published.[1]</p>
<div style="text-align:center">
<a href="/">HOME</a>
</div>
</body>
</html>

